1. GitHub -> new -> 
   >> Rep name: 'superninja'
   >> + private
   >> + Add a README file
   >> create
============================
2. code -> clone:HTTP address:
    https://github.com/kyfuvs/superNinja.git

========================
** clone in Bash Shell
1. git clone https://github.com/kyfuvs/superNinja.git
   ==> Results:
   ---------------------
   Cloning into 'superNinja'...
    remote: Enumerating objects: 3, done.
    remote: Counting objects: 100% (3/3), done.
    remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
    Receiving objects: 100% (3/3), done.
   ---------------------
2. cd superNinja 
3. code .
=============================
** Create index.html 
1. add + edit ==> index.html 

==========================
** Deploy 
1. New Terminal 
2. git status
   ==> Results:
   --------------------------------
   On branch main
    Your branch is up to date with 'origin/main'.

    Untracked files:
    (use "git add <file>..." to include in what will be committed)
            C1-setup.txt
            ReadMe.html 
            index.html

    nothing added to commit but untracked files present (use "git add" to track)
  ---------------------------------
=============================
** commit
1. New Terminal 
2. git add .
